{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7688402506792146,
        "y": 4.078234771656159
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7688402506792146,
        "y": 4.078234771656159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7688402506792146,
        "y": 4.078234771656159
      },
      "prevControl": {
        "x": 0.770685268526265,
        "y": 4.079367803523251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.77998865358884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.16001208420536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}