{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8051745009342444,
        "y": 3.5093175529862513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5887085463738355,
        "y": 1.7337699815348742
      },
      "prevControl": {
        "x": 5.554713195940388,
        "y": 1.4099936596819755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.67865200942687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}