{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 6.757525168994358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81561889841337,
        "y": 6.4755264370579635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5887085463738355,
        "y": 6.172638910163316
      },
      "prevControl": {
        "x": 5.5887085463738355,
        "y": 6.172638910163316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18354048728784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.89727103094764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}